import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
// 1. Фон занимает всю площадь экрана, блок находится по центру вертикально и
// горизонтально.
// 2. На планшетах упаковки располагаются треугольником, на смартфонах друг
// под другом.
// 3. Информация о продукте может меняться.
// 4. Каждая из упаковок может быть выбрана или недоступна для выбора.Выбор
// осуществляется нажатием на упаковку или на текст« купи» в описании.
// 5. Можно выбрать одновременно несколько упаковок, а также отменить свой
// выбор повторным нажатием на упаковку.
// 6. Состояние наведения применяется к выбранной упаковке не сразу, а после
// того, как курсор ушел с нее после первоначального выбора

// Браузеры: Chrome, Firefox, Safari, IE11;
// Инструменты: любой сборщик на платформе Node.js;
// Библиотеки: приветствуется React
// Результат: ссылка на страницу, которая корректно отображается на любых
// современных десктопных компьютерах, смартфонах и планшетах, а также gitрепозиторий с исходниками верстки.


//    default/defaultHover .product__item-description
//Чего сидишь? Порадуй котэ, <купи | color:   >.
//  border - color: rgb(22, 152, 217);
//  background - color: rgb(242, 242, 242);
//  .Back {
//    border - color: rgb(46, 168, 230);;
//    background - color: rgb(242, 242, 242);

//    selected/selectedHover .product__item-description
//Печень утки разварная с артишоками.
//Головы щучьи с чесноком да свежайшая сёмгушка.
//Филе из цыплят с трюфелями в бульоне.
// .Back {
//   border - color: rgb(217, 22, 103);
//   background - color: rgb(242, 242, 242);

//    selectedHover .product__item-subtext
//Котэ не одобряет? | color: #e62e7a
// .Back {
//   border - color: rgb(230, 46, 122);
//   background - color: rgb(242, 242, 242);

//    disabled .product__item-description
// Печалька, с <фуа-гра> закончился. | color: #ffff66
// .Back {;
//   border - color: rgb(179, 179, 179); // #b3b3b3
//   background - color: rgb(242, 242, 242);

// добить адаптив (меньше 1200 - жопа)
