import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
// 1. Фон занимает всю площадь экрана, блок находится по центру вертикально и
// горизонтально.
// 2. На планшетах упаковки располагаются треугольником, на смартфонах друг
// под другом.
// 3. Информация о продукте может меняться.
// 4. Каждая из упаковок может быть выбрана или недоступна для выбора.Выбор
// осуществляется нажатием на упаковку или на текст« купи» в описании.
// 5. Можно выбрать одновременно несколько упаковок, а также отменить свой
// выбор повторным нажатием на упаковку.
// 6. Состояние наведения применяется к выбранной упаковке не сразу, а после
// того, как курсор ушел с нее после первоначального выбора

// Браузеры: Chrome, Firefox, Safari, IE11;
// Инструменты: любой сборщик на платформе Node.js;
// Библиотеки: приветствуется React
// Результат: ссылка на страницу, которая корректно отображается на любых
// современных десктопных компьютерах, смартфонах и планшетах, а также gitрепозиторий с исходниками верстки.

//сработка деселекта на description
//мало ширины description на второй карточке (текст в два ряда)

